.portfolio-main {
  background-color: #f1f1f1;
}
.portfolio-main .portfolio-container {
  display: flex;
  flex-direction: column;
  margin: auto 5rem;
}
.portfolio-main .portfolio-container .section-header {
  margin-top: 5rem;
  border-top: 1px solid #555555;
}
.portfolio-main .portfolio-container .section-header h2 {
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
  margin-left: 0;
}
.portfolio-main .portfolio-container .section-header .portfolio-nav {
  margin-bottom: 1.5rem;
  display: flex;
  gap: 0.4rem;
}
.portfolio-main .portfolio-container .section-header .portfolio-nav .nav-btns {
  background-color: white;
  color: black;
  padding: 1rem 1rem;
  border: none;
  font-size: 1rem;
}
.portfolio-main .portfolio-container .section-header .portfolio-nav .nav-btns:hover {
  background-color: #555555;
  color: white;
}
.portfolio-main .portfolio-container .section-header .portfolio-nav .active-buttons {
  background-color: #555555;
  color: white;
}
.portfolio-main .portfolio-container .section-body {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.portfolio-main .portfolio-container .section-body .eccomerce-sect {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 2rem;
}
@media only screen and (max-width: 600px) {
  .portfolio-main .portfolio-container .section-body .eccomerce-sect {
    grid-template-columns: 1fr;
  }
}
.portfolio-main .portfolio-container .section-body .eccomerce-sect .eccomerce {
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding-top: 1rem;
}
.portfolio-main .portfolio-container .section-body .eccomerce-sect .eccomerce .portfolio-card_header img {
  width: 22rem;
}
.portfolio-main .portfolio-container .section-body .eccomerce-sect .eccomerce .eccomerce_1 {
  position: relative;
}
.portfolio-main .portfolio-container .section-body .eccomerce-sect .eccomerce .eccomerce_1 #movable_slide img {
  -webkit-clip-path: polygon(0 0, 50% 0, 50% 100%, 0 100%);
          clip-path: polygon(0 0, 50% 0, 50% 100%, 0 100%);
  position: absolute;
  left: 0;
}
.portfolio-main .portfolio-container .section-body .eccomerce-sect .eccomerce .eccomerce_1 #slider {
  position: absolute;
  height: 100%;
  left: 0;
  width: 100%;
  background: transparent;
}
.portfolio-main .portfolio-container .section-body .eccomerce-sect .eccomerce .eccomerce_2 .zoom-box-container {
  position: relative;
}
.portfolio-main .portfolio-container .section-body .eccomerce-sect .eccomerce .eccomerce_2 .zoom-box-container #large-img {
  background: url("assets/e-img-2.jpeg") no-repeat;
  width: 5rem;
  height: 5rem;
  pointer-events: none;
  position: absolute;
  border: 4px solid black;
  border-radius: 100%;
  opacity: 1;
}
.portfolio-main .portfolio-container .section-body .eccomerce-sect .eccomerce .eccomerce_3 {
  position: relative;
  perspective: 10px;
  transition: transform 1s;
  transform-style: preserve-3d;
}
.portfolio-main .portfolio-container .section-body .eccomerce-sect .eccomerce .eccomerce_3 .afterRotation {
  position: absolute;
  background-color: #555555;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  top: 0;
  width: 100%;
  height: 100%;
  transform: rotateY(0deg);
}
.portfolio-main .portfolio-container .section-body .eccomerce-sect .eccomerce .eccomerce_3 .afterRotation span {
  font-size: 2rem;
  margin-top: 2rem;
}
.portfolio-main .portfolio-container .section-body .eccomerce-sect .eccomerce .eccomerce_3 .beforeRotation {
  perspective: 300px;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  width: 100%;
  left: 0;
  transform: rotateY(0deg);
}
.portfolio-main .portfolio-container .section-body .eccomerce-sect .eccomerce .eccomerce_3:hover {
  transform: rotateY(180deg);
}
.portfolio-main .portfolio-container .section-body .eccomerce-sect .eccomerce .portfolio-card_details {
  margin-right: 13.8rem;
}
.portfolio-main .portfolio-container .section-body .eccomerce-sect .eccomerce .portfolio-card_details span {
  font-size: 1rem;
  font-weight: 700;
}
.portfolio-main .portfolio-container .section-body .app-sect {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 2rem;
}
@media only screen and (max-width: 600px) {
  .portfolio-main .portfolio-container .section-body .app-sect {
    grid-template-columns: 1fr;
  }
}
.portfolio-main .portfolio-container .section-body .app-sect .app {
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 1rem;
  padding-bottom: 1rem;
}
.portfolio-main .portfolio-container .section-body .app-sect .app .portfolio-card_header img {
  width: 22rem;
}
.portfolio-main .portfolio-container .section-body .app-sect .app .app_1:hover img {
  -webkit-animation: vibrate 0.2s;
          animation: vibrate 0.2s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
}
@-webkit-keyframes vibrate {
  0% {
    transform: rotate(3deg);
  }
  20% {
    transform: rotate(-1deg);
  }
  40% {
    transform: rotate(0deg);
  }
  60% {
    transform: rotate(1deg);
  }
  80% {
    transform: rotate(-3deg);
  }
  100% {
    transform: rotate(0deg);
  }
}
@keyframes vibrate {
  0% {
    transform: rotate(3deg);
  }
  20% {
    transform: rotate(-1deg);
  }
  40% {
    transform: rotate(0deg);
  }
  60% {
    transform: rotate(1deg);
  }
  80% {
    transform: rotate(-3deg);
  }
  100% {
    transform: rotate(0deg);
  }
}
.portfolio-main .portfolio-container .section-body .app-sect .app .app_2 {
  position: relative;
}
.portfolio-main .portfolio-container .section-body .app-sect .app .app_2 .change-img-sect {
  position: absolute;
  width: 22rem;
  visibility: hidden;
  z-index: 1;
}
.portfolio-main .portfolio-container .section-body .app-sect .app .app_2 .original-img-sect {
  visibility: visible;
}
.portfolio-main .portfolio-container .section-body .app-sect .app .app_2:hover .change-img-sect {
  visibility: visible;
}
.portfolio-main .portfolio-container .section-body .app-sect .app .app_2:hover .original-img-sect {
  visibility: hidden;
}
.portfolio-main .portfolio-container .section-body .app-sect .app .app_3 {
  position: relative;
}
.portfolio-main .portfolio-container .section-body .app-sect .app .app_3 .slidedown-sect {
  width: 22rem;
  background-color: grey;
  height: 0;
  transition: 0.4s ease-in;
  overflow: hidden;
  position: absolute;
  margin-top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.portfolio-main .portfolio-container .section-body .app-sect .app .app_3 .slidedown-sect span {
  font-size: 2rem;
  color: white;
}
.portfolio-main .portfolio-container .section-body .app-sect .app .app_3:hover .slidedown-sect {
  height: 100%;
}
.portfolio-main .portfolio-container .section-body .app-sect .app .portfolio-card_details {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-left: 2.5rem;
}
.portfolio-main .portfolio-container .section-body .app-sect .app .portfolio-card_details sub {
  color: #CBBDAD;
  font-size: 1rem;
}
.portfolio-main .portfolio-container .section-body .app-sect .app .portfolio-card_details button {
  padding: 0.5rem 0;
  font-size: 1rem;
  color: white;
  width: 90%;
  background-color: black;
}
.portfolio-main .portfolio-container .section-body .project-detail-sect {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 2rem;
}
@media only screen and (max-width: 600px) {
  .portfolio-main .portfolio-container .section-body .project-detail-sect {
    grid-template-columns: 1fr;
  }
}
.portfolio-main .portfolio-container .section-body .project-detail-sect .project {
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 1rem;
  padding-bottom: 1rem;
}
.portfolio-main .portfolio-container .section-body .project-detail-sect .project .portfolio-card_header img {
  width: 22rem;
}
.portfolio-main .portfolio-container .section-body .project-detail-sect .project .portfolio-card_details {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.portfolio-main .portfolio-container .section-body .project-detail-sect .project .portfolio-card_details sub {
  color: #CBBDAD;
  font-size: 1rem;
}
.portfolio-main .portfolio-container .section-body .project-detail-sect .project .portfolio-card_details button {
  padding: 0.5rem 0;
  font-size: 1rem;
  color: white;
  width: 22rem;
  background-color: black;
}/*# sourceMappingURL=page-style.css.map */