.portfolio-main{
    background-color: #f1f1f1;
    .portfolio-container{
        display: flex;
        flex-direction: column;
        margin: auto 5rem;
        .section-header{  
            margin-top: 5rem;
            border-top: 1px solid #555555;
           h2{
            margin-top: 1.5rem;
            margin-bottom: 1.5rem;
            margin-left: 0;
           } 
           .portfolio-nav{
              margin-bottom: 1.5rem;
              display: flex;
              gap: 0.4rem;
              .nav-btns{
                background-color: white;
                color: black;
                padding: 1rem 1rem;
                border: none;
                font-size: 1rem;
                &:hover{
                    background-color: #555555;
                    color: white;
                  }
              }
              .active-buttons{
                background-color: #555555;
                color: white;
                
              }
              
           }
        }
        .section-body{
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 2rem;
            .eccomerce-sect{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-gap: 2rem;
                @media only screen and (max-width: 600px){
                    grid-template-columns: 1fr;
                }
                .eccomerce{
                    background-color: white;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    gap: 1rem;
                    padding-top: 1rem;
                    .portfolio-card_header{
                        img{
                            width: 22rem;
                        }
                    }
                    .eccomerce_1{
                        position: relative;
                        #movable_slide{
                            img{
                             clip-path: polygon(0 0,50% 0,50% 100%,0 100%);
                             position: absolute;
                             left: 0;
                            }
                        }
                        #slider{
                            position: absolute;
                            height: 100%;
                            left: 0;
                            width: 100%;
                            // -webkit-appearance: none;
                            background: transparent;
                        }
                    }
                    .eccomerce_2{
                        // position: relative;
                        .zoom-box-container{
                            position: relative;
                            #large-img{
                                background: url("assets/e-img-2.jpeg") no-repeat;
                                width: 5rem;
                                height: 5rem;
                                pointer-events: none;
                                position: absolute;
                                border: 4px solid black;
                                border-radius: 100%;
                                opacity: 1;
                               }
                        
                        }
                    }
                    .eccomerce_3{
                        position: relative;
                        // box-sizing: border-box;
                        perspective: 10px;

                        .afterRotation{
                            position: absolute;
                            // visibility: hidden;
                            background-color: #555555;
                            color: white;
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                            backface-visibility: hidden;
                            top: 0;
                            width: 100%;
                            height: 100%;
                            transform: rotateY(0deg);
                           
                            span{
                                font-size: 2rem;
                                margin-top: 2rem;
                            }
                        }
                        .beforeRotation{
                            perspective: 300px;
                            // position: absolute;
                            backface-visibility: hidden;
                            width: 100%;
                            left: 0;
                            transform: rotateY(0deg);
                           
                        }
                        
                            transition: transform 1s;
                            transform-style: preserve-3d;
                    }
                // }
                    .eccomerce_3:hover{
                        
                            transform: rotateY(180deg);
                            
                        
                        
                    }
                    .portfolio-card_details{
                        span{
                            font-size: 1rem;
                            font-weight: 700;
                            
                        }
                        // display: flex;
                        // flex-direction: column;
                        // gap: 1rem;
                         margin-right: 13.8rem;
                    }
                }
            }
            .app-sect{
               
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-gap: 2rem;
                @media only screen and (max-width: 600px){
                    grid-template-columns: 1fr;
                }
                 .app{
                    background-color: white;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    padding-top: 1rem;
                    padding-bottom: 1rem;
                    // margin-bottom: 15rem;
                     .portfolio-card_header{
                        img{
                          
                            width: 22rem;
                        }
                        
                     }
                     .app_1:hover{
                          img{
                            animation: vibrate 0.2s;
                            animation-iteration-count: infinite;
                            @keyframes vibrate {
                               0% { transform: rotate(3deg);}
                               20% { transform: rotate(-1deg);}
                               40% { transform: rotate(0deg);}
                               60%{ transform: rotate(1deg);}
                               80% { transform: rotate(-3deg);}
                               100%{ transform: rotate(0deg);}

                             }
                          }
                     }
                     .app_2{
                        position: relative;
                        .change-img-sect{
                            position: absolute;
                            width: 22rem;
                            visibility: hidden;
                             z-index: 1;
                        }
                        .original-img-sect{
                            visibility: visible;
                            
                        }
                     }
                     .app_2:hover{
                        .change-img-sect{
                            visibility: visible;
                        }
                        .original-img-sect{
                            visibility: hidden;
                        }
                     }
                     .app_3{
                         position: relative;
                        
                        .slidedown-sect{
                           width: 22rem;
                           background-color: grey;
                           height: 0;
                           transition: 0.4s ease-in;
                           overflow: hidden;
                           position: absolute;
                           margin-top: 0;
                           display: flex;
                           justify-content: center;
                           align-items: center;
                           span{
                            font-size: 2rem;
                            color: white;
                           }
                        }
                     }
                     .app_3:hover{
                        .slidedown-sect{
                            height: 100%;
                        }
                        }
                     
                     .portfolio-card_details{
                        display: flex;
                        flex-direction: column;
                        gap: 1rem;
                        margin-left: 2.5rem;
                        sub{
                            color: #CBBDAD;
                            font-size: 1rem;
                        }
                        button{
                            padding: 0.5rem 0;
                            font-size: 1rem;
                            color: white;
                            width: 90%;
                            background-color: black;
                         
                        }
                     }
                 }
                 
            }
            .project-detail-sect{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-gap: 2rem;
                @media only screen and (max-width: 600px){
                    grid-template-columns: 1fr;
                }
                .project{
                    background-color: white;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    padding-top: 1rem;
                    padding-bottom: 1rem;
                    // margin-bottom: 15rem;
                    .portfolio-card_header{
                        img{
                          
                            width: 22rem;
                        }
                    }
                    .portfolio-card_details{
                        display: flex;
                        flex-direction: column;
                        gap: 1rem;
                        // margin-left: 2.5rem;
                        sub{
                            color: #CBBDAD;
                            font-size: 1rem;
                        }
                        button{
                            padding: 0.5rem 0;
                            font-size: 1rem;
                            color: white;
                            width: 22rem;
                            background-color: black;
                         
                        }
                     }
                }
            }
        }
    }
}
