@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;800&display=swap");
* {
  font-family: "Inter", sans-serif;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  box-sizing: border-box;
}

.padAdd {
  padding: 5rem;
}

/******************header styling ******************/
header {
  position: fixed;
  padding: 3rem 2rem;
  display: flex;
  justify-content: space-between;
  z-index: 10;
  width: 100vw;
}
header .logo-sect {
  display: flex;
  justify-content: space-between;
  /******************menu styling ******************/
  /***********animation ***********/
}
header .logo-sect picture span {
  font-size: 2rem;
  color: #FDCA4B;
  font-weight: 1000;
}
header .logo-sect .menu-btn {
  display: none;
  position: relative;
  justify-content: center;
  align-items: center;
  width: 1.5rem;
  height: 1.5rem;
  z-index: 1;
  cursor: pointer;
}
header .logo-sect .menu-btn__lines, header .logo-sect .menu-btn ::before, header .logo-sect .menu-btn ::after {
  width: 2rem;
  height: 0.3rem;
  background-color: #FDCA4B;
  transition: all 0.5s ease-in-out;
}
header .logo-sect .menu-btn__lines, header .logo-sect .menu-btn ::before, header .logo-sect .menu-btn ::after {
  content: "";
  position: absolute;
}
header .logo-sect .menu-btn__lines::before {
  transform: translateY(-0.8rem);
}
header .logo-sect .menu-btn__lines::after {
  transform: translateY(0.8rem);
}
header .logo-sect .open .menu-btn__lines {
  transform: translateX(2rem);
  background-color: transparent;
}
header .logo-sect .open .menu-btn__lines::before {
  transform: rotate(45deg) translate(-1.6rem, 1.6rem);
}
header .logo-sect .open .menu-btn__lines::after {
  transform: rotate(-45deg) translate(-1.6rem, -1.6rem);
}
header .navMenu {
  display: flex;
  gap: 1rem;
}
header .navMenu__item {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 0.5rem;
  height: 4rem;
}
header .navMenu__item a {
  color: white;
  text-decoration: none;
}
header .navMenu__item:hover {
  border: 5px solid;
  -o-border-image: linear-gradient(45deg, #FDCA4B, black) 1;
     border-image: linear-gradient(45deg, #FDCA4B, black) 1;
}

.nav-active {
  background-color: #555555;
  padding: 0 2rem;
  align-items: center;
}

/******************intropage styling ******************/
.introPage {
  background-image: url("../assets/bg2.png");
  background-repeat: no-repeat;
  padding-top: 10rem;
  /******************home styling ******************/
  /******************scroll top button styling ******************/
}
.introPage .home {
  padding-top: 5rem;
  padding-bottom: 5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
}
.introPage .home h1 {
  color: white;
  font-weight: 800;
  font-size: 3rem;
}
.introPage .home h1 .dyanamic-text {
  color: #FC6060;
  position: relative;
}
.introPage .home h1 .dyanamic-text::after {
  content: "";
  position: absolute;
  border-left: 5px solid #fc6060;
  height: 100%;
  width: 100%;
  left: 0;
  -webkit-animation: typing 2s steps(10) infinite;
          animation: typing 2s steps(10) infinite;
}
@-webkit-keyframes typing {
  100% {
    left: 110%;
  }
}
@keyframes typing {
  100% {
    left: 110%;
  }
}
.introPage .home sub {
  color: #FDCA4B;
  font-size: 4rem;
  font-weight: 1000;
}
.introPage .home__description {
  color: white;
  font-size: 3rem;
  padding-bottom: 4rem;
}
.introPage .home__redirectingBtn {
  display: flex;
  gap: 2rem;
}
.introPage .home__redirectingBtn__item {
  padding: 1rem;
  background-color: white;
  border-radius: 2px;
  transition: 0.5s;
  text-align: center;
  overflow: hidden;
  position: relative;
  z-index: 1;
  /******************animation redirecting buttons******************/
}
.introPage .home__redirectingBtn__item a {
  text-decoration: none;
  color: black;
  font-weight: 400;
}
.introPage .home__redirectingBtn__item span:nth-child(1) {
  --n:1;
}
.introPage .home__redirectingBtn__item span:nth-child(2) {
  --n:2;
}
.introPage .home__redirectingBtn__item span:nth-child(3) {
  --n:3;
}
.introPage .home__redirectingBtn__item span:nth-child(4) {
  --n:4;
}
.introPage .home__redirectingBtn__item span {
  position: absolute;
  width: 25%;
  height: 100%;
  background-color: #FDCA4B;
  transform: translateY(150%);
  border-radius: 50%;
  right: calc((var(--n) - 1) * 25%);
  transition: 0.5s;
  transition-delay: calc((var(--n) - 1) * 0.1s);
  z-index: -1;
}
.introPage .home__redirectingBtn__item:hover span {
  transform: translateY(0) scale(2);
}

/******************resumepage styling ******************/
.resume {
  background-color: #F6F6F6;
  /******************resume description styling ******************/
}
.resume__info {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 3rem;
  /******************avtar styling ******************/
}
.resume__info aside {
  display: flex;
  justify-content: center;
  align-items: center;
}
.resume__info aside picture img {
  max-width: 30rem;
}
.resume__description {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  position: relative;
  /******************animation for greetings styling ******************/
}
.resume__description__greeting {
  position: absolute;
  top: 0;
  align-content: flex-end;
  background-color: #FDCA4B;
  width: 6rem;
  height: 2.5rem;
  color: white;
  font-size: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  transform-origin: 10% 25%;
  -webkit-animation: rotateWords 6s;
          animation: rotateWords 6s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
}
@-webkit-keyframes rotateWords {
  10% {
    transform: rotate(3deg);
  }
  15% {
    transform: rotate(-1deg);
  }
  25% {
    transform: translateY(98px);
    opacity: 0;
  }
}
@keyframes rotateWords {
  10% {
    transform: rotate(3deg);
  }
  15% {
    transform: rotate(-1deg);
  }
  25% {
    transform: translateY(98px);
    opacity: 0;
  }
}
.resume__description__greeting::after {
  content: "";
  margin-top: 0rem;
  width: 0;
  height: 0;
  border-top: 0rem solid transparent;
  border-left: 1rem solid #FDCA4B;
  border-bottom: 1rem solid transparent;
  position: absolute;
  margin-top: 3rem;
  margin-right: 3rem;
}
.resume__description__title1 {
  margin-top: 2.8rem;
  font-weight: 400;
  font-size: 3rem;
}
.resume__description__title1 span {
  font-weight: bolder;
}
.resume__description__title1 .dyanamic-text {
  color: #FC6060;
  position: relative;
}
.resume__description__title1 .dyanamic-text::after {
  content: "";
  position: absolute;
  background: #F6F6F6;
  border-left: 5px solid #fc6060;
  height: 100%;
  width: 100%;
  left: 0;
  -webkit-animation: typing 2s steps(10) infinite;
          animation: typing 2s steps(10) infinite;
}
@keyframes typing {
  100% {
    left: 110%;
  }
}
.resume__description__details {
  display: flex;
  gap: 1rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid grey;
  font-size: 1.2rem;
  position: relative;
}
.resume__description .contactInfo {
  display: flex;
  gap: 2rem;
}
.resume__description .contactInfo a {
  display: flex;
  text-decoration: none;
  justify-content: center;
  align-items: center;
  padding: 0.5rem;
  gap: 0.5rem;
  height: 3rem;
  background-color: #FDCA4B;
  color: black;
  border: none;
  border-radius: 5px;
  font-size: 1.1rem;
}
.resume__description .contactInfo a:hover {
  background-color: #F6F6F6;
}

/******************aboutpage styling ******************/
.aboutPage__info {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 3rem;
  /******************avatar styling ******************/
  /******************about description styling ******************/
}
.aboutPage__info aside {
  display: flex;
  justify-content: center;
  align-items: center;
}
.aboutPage__info aside picture img {
  max-width: 30rem;
}
.aboutPage__info__description {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  /******************skill-rating styling ******************/
}
.aboutPage__info__description h1 {
  font-size: 2.5rem;
  padding-bottom: 1rem;
}
.aboutPage__info__description .myRoles {
  display: flex;
}
.aboutPage__info__description .myRoles span {
  border-right: 1px solid grey;
  padding-right: 0.5rem;
  padding-left: 0.5rem;
  font-size: 1.2rem;
}
.aboutPage__info__description .myRoles .firstRole {
  padding-left: 0rem;
}
.aboutPage__info__description .skill-ratings {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 2rem;
}
.aboutPage__info__description .skill-ratings .skill-rating {
  display: flex;
  justify-content: center;
  align-items: center;
}
.aboutPage__info__description .skill-ratings .skill-rating .skill-container {
  position: relative;
  display: flex;
  flex-direction: column;
}
.aboutPage__info__description .skill-ratings .skill-rating .skill-container .outer {
  background: grey;
  height: 160px;
  width: 160px;
  padding: 20px;
  border-radius: 50%;
  box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.15), -6px -6px 10px -1px rgba(83, 83, 83, 0.7);
}
.aboutPage__info__description .skill-ratings .skill-rating .skill-container .outer .inner {
  background: #F6F6F6;
  height: 120px;
  width: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  box-shadow: inset 4px 4px 6px -1px rgba(0, 0, 0, 0.2), inset -4px -4px 6px -1px rgba(255, 255, 255, 0.7), -0.5px -0.5px 0px rgb(255, 255, 255), 0.5px 0.5px 0px rgba(0, 0, 0, 0.15), 0px 12px 10px -10px rgba(0, 0, 0, 0.05);
}
.aboutPage__info__description .skill-ratings .skill-rating .skill-container .outer .inner .number {
  font-weight: 600;
  color: #555;
}
.aboutPage__info__description .skill-ratings .skill-rating .skill-container .svg-box svg {
  position: absolute;
  top: 0;
  left: 0;
  transform: rotate(270deg);
}
.aboutPage__info__description .skill-ratings .skill-rating .skill-container .svg-box svg circle {
  fill: none;
  stroke: #FDCA4B;
  stroke-width: 1.25rem;
  stroke-dasharray: 440;
  stroke-dashoffset: 440;
  -webkit-animation: animateSkill 4s linear forwards;
          animation: animateSkill 4s linear forwards;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
}
@-webkit-keyframes animateSkill {
  100% {
    stroke-dashoffset: 88;
  }
}
@keyframes animateSkill {
  100% {
    stroke-dashoffset: 88;
  }
}
@keyframes animateSkill {
  100% {
    stroke-dashoffset: 66;
  }
}
@keyframes animateSkill {
  100% {
    stroke-dashoffset: 264;
  }
}
.aboutPage__info__description .skill-ratings .skill-rating .skill-container .svg-box svg {
  position: absolute;
  top: 0;
  left: 0;
  transform: rotate(270deg);
}
.aboutPage__info__description .skill-ratings .skill-rating .skill-container .svg-box svg circle {
  fill: none;
  stroke: #FDCA4B;
  stroke-width: 1.25rem;
  stroke-dasharray: 440;
  stroke-dashoffset: 440;
  -webkit-animation: animateSkill 4s linear forwards;
          animation: animateSkill 4s linear forwards;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
}
@keyframes animateSkill {
  100% {
    stroke-dashoffset: 66;
  }
}
@keyframes animateSkill {
  100% {
    stroke-dashoffset: 132;
  }
}
@keyframes animateSkill {
  100% {
    stroke-dashoffset: 88;
  }
}
.aboutPage__info__description .skill-ratings .skill-rating .skill-container span {
  position: absolute;
  margin-top: 2rem;
  margin-left: 1.5rem;
  z-index: 1;
}
.aboutPage__info__description .skill-ratings .skill-rating .skill-container sub {
  display: block;
  margin-top: 1rem;
  margin-left: auto;
  margin-right: auto;
}

/******************educationpage styling ******************/
.education {
  background-image: url("/assets/bg2.png");
  background-repeat: no-repeat;
}
.education__title {
  display: flex;
  justify-content: center;
  margin-bottom: 5rem;
}
.education__title h1 {
  color: white;
  font-size: 2.5rem;
  border-bottom: 3px solid #FDCA4B;
  padding-bottom: 1rem;
}
.education__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  -moz-column-gap: 4rem;
       column-gap: 4rem;
}
.education__content {
  background-color: rgba(22, 22, 22, 0.5);
  max-width: 40rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 2rem;
  padding-left: 1rem;
  padding: 3rem;
  color: white;
}
.education__content h3 {
  color: #FDCA4B;
  font-size: 1.5rem;
}
.education__content sub {
  font-size: 1.2rem;
}

/******************workpage styling ******************/
.work {
  background-color: #F6F6F6;
}
.work__title {
  display: flex;
  justify-content: center;
  margin-bottom: 5rem;
}
.work__title h1 {
  padding-bottom: 1rem;
  font-size: 2.5rem;
  border-bottom: 3px solid #FDCA4B;
}
.work__tags {
  display: flex;
  gap: 1rem;
  padding-bottom: 10rem;
  justify-content: center;
}
.work__tag {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}
.work__tag a {
  color: black;
  text-decoration: none;
  font-size: 1.5rem;
}
.work__tag:hover {
  border: 3px solid;
  -o-border-image: linear-gradient(45deg, #FDCA4B, black) 1;
     border-image: linear-gradient(45deg, #FDCA4B, black) 1;
}
.work__details {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 3rem;
}
.work__details .project {
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 1rem;
  padding-bottom: 1rem;
}
.work__details .project .portfolio-card_header img {
  max-width: 22rem;
}
.work__details .project .portfolio-card_details {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.work__details .project .portfolio-card_details sub {
  color: #CBBDAD;
  font-size: 1rem;
}
.work__details .project .portfolio-card_details button {
  padding: 0.5rem 0;
  font-size: 1rem;
  color: white;
  width: 22rem;
  background-color: black;
}

/******************reviewpage styling ******************/
.review {
  background-image: url("/assets/bg1.png");
  background-repeat: no-repeat;
}
.review__title {
  background-color: rgba(219, 155, 36, 0.5);
  display: flex;
  justify-content: center;
  padding-bottom: 5rem;
  padding-top: 5rem;
}
.review__title h1 {
  padding-bottom: 1rem;
  font-size: 2.5rem;
  border-bottom: 3px solid #FDCA4B;
}
.review__description {
  padding: 5rem;
  background-color: rgba(219, 155, 36, 0.5);
}
.review__description img {
  width: 100%;
}

/******************blogpage styling ******************/
.blog__title {
  display: flex;
  justify-content: center;
  padding-bottom: 5rem;
  padding-top: 5rem;
}
.blog__title h1 {
  padding-bottom: 1rem;
  font-size: 2.5rem;
  border-bottom: 3px solid #FDCA4B;
}
.blog__content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 3rem;
}
.blog__content .image-sect {
  background-color: lightgrey;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 1rem;
  padding-bottom: 1rem;
  gap: 1rem;
}
.blog__content .image-sect .portfolio-card_header img {
  max-width: 22rem;
  -o-object-fit: contain;
     object-fit: contain;
}
.blog__content .image-sect .img_1:hover img {
  -webkit-animation: vibrate 0.2s;
          animation: vibrate 0.2s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
}
@-webkit-keyframes vibrate {
  0% {
    transform: rotate(3deg);
  }
  20% {
    transform: rotate(-1deg);
  }
  40% {
    transform: rotate(0deg);
  }
  60% {
    transform: rotate(1deg);
  }
  80% {
    transform: rotate(-3deg);
  }
  100% {
    transform: rotate(0deg);
  }
}
@keyframes vibrate {
  0% {
    transform: rotate(3deg);
  }
  20% {
    transform: rotate(-1deg);
  }
  40% {
    transform: rotate(0deg);
  }
  60% {
    transform: rotate(1deg);
  }
  80% {
    transform: rotate(-3deg);
  }
  100% {
    transform: rotate(0deg);
  }
}
.blog__content .image-sect .img_2 {
  position: relative;
}
.blog__content .image-sect .img_2 .change-img-sect {
  position: absolute;
  max-width: 22rem;
  visibility: hidden;
  z-index: 1;
}
.blog__content .image-sect .img_2 .original-img-sect {
  visibility: visible;
}
.blog__content .image-sect .img_2:hover .change-img-sect {
  visibility: visible;
}
.blog__content .image-sect .img_2:hover .original-img-sect {
  visibility: hidden;
}
.blog__content .image-sect .img_3 {
  position: relative;
}
.blog__content .image-sect .img_3 .slidedown-sect {
  width: 22rem;
  background-color: grey;
  height: 0;
  transition: 0.4s ease-in;
  overflow: hidden;
  position: absolute;
  margin-top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.blog__content .image-sect .img_3 .slidedown-sect span {
  font-size: 2rem;
  color: white;
}
.blog__content .image-sect .img_3:hover .slidedown-sect {
  height: 100%;
}
.blog__content .image-sect .img_4 {
  position: relative;
}
.blog__content .image-sect .img_4 #movable_slide img {
  -webkit-clip-path: polygon(0 0, 50% 0, 50% 100%, 0 100%);
          clip-path: polygon(0 0, 50% 0, 50% 100%, 0 100%);
  position: absolute;
  left: 0;
}
.blog__content .image-sect .img_4 #slider {
  position: absolute;
  height: 100%;
  left: 0;
  width: 100%;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background: transparent;
}
.blog__content .image-sect .img_5 .zoom-box-container {
  position: relative;
}
.blog__content .image-sect .img_5 .zoom-box-container #large-img {
  background: url("/assets/e-img-2.jpeg") no-repeat;
  width: 5rem;
  height: 5rem;
  pointer-events: none;
  position: absolute;
  border: 4px solid black;
  border-radius: 100%;
  opacity: 1;
}
.blog__content .image-sect .img_6 {
  position: relative;
  box-sizing: border-box;
  perspective: 10px;
  transition: transform 1s;
  transform-style: preserve-3d;
}
.blog__content .image-sect .img_6 .afterRotation {
  position: absolute;
  background-color: #555555;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  top: 0;
  width: 100%;
  height: 100%;
  transform: rotateY(360deg);
}
.blog__content .image-sect .img_6 .afterRotation span {
  font-size: 2rem;
  margin-top: 2rem;
}
.blog__content .image-sect .img_6 .beforeRotation {
  perspective: 300px;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  width: 100%;
  left: 0;
  transform: rotateY(0deg);
}
.blog__content .image-sect .img_6:hover {
  transform: rotateY(180deg);
}
.blog__content .image-sect .portfolio-card_details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
}
.blog__content .image-sect .portfolio-card_details sub {
  font-size: 1rem;
}

/******************contactpage styling ******************/
.contact {
  background-image: url("/assets/bg2.png");
  background-repeat: no-repeat;
  padding-bottom: 3.5rem;
}
.contact__title {
  display: flex;
  justify-content: center;
  padding-bottom: 3rem;
}
.contact__title h1 {
  padding-bottom: 1rem;
  font-size: 2.5rem;
  border-bottom: 3px solid #FDCA4B;
}
.contact__details {
  display: flex;
  justify-content: space-evenly;
}
.contact__details__info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.contact__details__info__item {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.contact__details__info__item i {
  background-color: #FDCA4B;
  height: 2.5rem;
  width: 2.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
}
.contact__details__info__item .details h4 {
  color: #FDCA4B;
  font-size: 1.5rem;
}
.contact__details__info__item .details a {
  text-decoration: none;
  color: white;
  font-size: 1.5rem;
}
.contact__details__info__item .details address {
  font-size: 1.3rem;
  text-decoration: none;
  color: white;
}
.contact__details__messageSect form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 2rem;
}
.contact__details__messageSect form input {
  height: 3rem;
  background-color: rgba(22, 22, 22, 0.5);
  border: none;
  padding-left: 1rem;
  color: white;
  font-size: 1.2rem;
}
.contact__details__messageSect form textarea {
  background-color: rgba(22, 22, 22, 0.5);
  border: none;
  padding-left: 1rem;
  padding-top: 1rem;
  grid-column: 1/3;
  outline: none;
  color: white;
  font-size: 1.2rem;
}
.contact__details__messageSect form button {
  height: 3rem;
  width: 10rem;
  grid-row-start: 4;
  background-color: #FDCA4B;
  border: none;
  font-size: 1.2rem;
}

/******************scroll-top__btn styling ******************/
.scroll-top__btn {
  position: fixed;
  height: 3rem;
  width: 3rem;
  background: #FDCA4B;
  right: 1.5rem;
  bottom: 1.5rem;
  line-height: 2rem;
  font-size: 2rem;
  z-index: 1;
  border-radius: 4px;
}

/******************footer styling ******************/
footer {
  display: flex;
  flex-direction: column;
  background-color: black;
}
footer .footerInfo {
  padding-bottom: 5rem;
  border-bottom: 1px solid white;
  display: flex;
  justify-content: space-between;
}
footer .footerInfo__title span {
  color: white;
  font-size: 2rem;
  font-weight: 600;
}
footer .footerInfo__title h3 {
  color: #FDCA4B;
  font-size: 2.5rem;
}
footer .footerInfo__title h3 span {
  padding-left: 1rem;
  font-size: 2rem;
  color: white;
}
footer .footerInfo__socialLinks {
  display: flex;
  gap: 2rem;
  align-items: center;
}
footer .footerInfo__socialLinks li {
  list-style: none;
}
footer .footerInfo__socialLinks li a {
  width: 3rem;
  height: 3rem;
  background-color: #fff;
  line-height: 3rem;
  text-align: center;
  padding-top: 0.4rem;
  display: block;
  border-radius: 50%;
  position: relative;
  overflow: hidden;
  border: 3px solid #fff;
  z-index: 1;
}
footer .footerInfo__socialLinks li a i {
  position: relative;
  color: #262626;
  transition: 0.5s;
  z-index: 3;
  font-size: 2rem;
}
footer .footerInfo__socialLinks li a:hover i {
  color: #fff;
  transform: rotateY(360deg);
}
footer .footerInfo__socialLinks li a:before {
  content: "";
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 100%;
  background: #f00;
  transition: 0.5s;
  z-index: 2;
}
footer .footerInfo__socialLinks li a:hover:before {
  top: 0;
}
footer .footerInfo__socialLinks li:nth-child(1) a:before {
  background: #3b5999;
}
footer .footerInfo__socialLinks li:nth-child(2) a:before {
  background: #55acee;
}
footer .footerInfo__socialLinks li:nth-child(3) a:before {
  background: #0077b5;
}
footer .footerInfo__socialLinks li:nth-child(4) a:before {
  background: #dd4b39;
}
footer .footerInfo__socialLinks i {
  color: white;
  font-size: 1.5rem;
}
footer aside {
  padding-top: 5rem;
}
footer aside p {
  color: white;
  font-size: 1.5rem;
}
footer aside p span {
  color: #FDCA4B;
}

@media only screen and (max-width: 1200px) {
  html {
    font-size: 13px;
  }
}
@media only screen and (max-width: 992px) {
  html {
    font-size: 11px;
  }
}
@media only screen and (max-width: 768px) {
  html {
    font-size: 8.51px;
  }
}
@media only screen and (max-width: 600px) {
  html {
    font-size: 10px;
  }
  header {
    flex-direction: column;
    background-size: cover;
    position: absolute;
    top: 0;
  }
  header .logo-sect .menu-btn {
    display: flex;
  }
  header .navMenu {
    flex-direction: column;
    width: 0;
    overflow: hidden;
    transition: width 0.5s ease-in-out;
    background-color: rgba(22, 22, 22, 0.8);
  }
  header .navMenu__item {
    justify-content: flex-start;
    padding-bottom: 1rem;
    margin-left: 3rem;
  }
  header .open {
    width: 100%;
  }
  .introPage .home {
    padding-bottom: 10rem;
    padding-top: 15rem;
  }
  .introPage .home h1 {
    font-size: 2.5rem;
  }
  .introPage .home sub {
    font-size: 3rem;
  }
  .introPage .home__description {
    padding-bottom: 0;
    font-size: 2.5rem;
  }
  .contact__details {
    flex-direction: column;
    gap: 3rem;
  }
  .contact__details__messageSect form > * {
    grid-column: 1/3;
  }
  .contact__details__messageSect form button {
    grid-row-start: 6;
  }
  .work {
    padding: 5rem 1rem;
  }
  .blog {
    padding: 5rem 1rem;
  }
  .education__container {
    grid-template-columns: 1fr;
  }
  footer .footerInfo {
    flex-direction: column;
    gap: 2rem;
  }
  .education__container {
    grid-template-columns: 1fr;
  }
}/*# sourceMappingURL=style.css.map */