@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;800&display=swap');
$primary-bgColor: #FDCA4B;
$secondary-bgColor: black;
$bgColor-3 : #F6F6F6;
// $num : 0;
*{
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    box-sizing: border-box;
    
}
.padAdd{
    padding: 5rem;
}
    
    /******************header styling ******************/
header{
    position: fixed;
    padding: 3rem 2rem;
    display: flex;
    justify-content: space-between;
    z-index: 10;
    width: 100vw;
    .logo-sect{
        display: flex;
        justify-content: space-between;
        picture{
            span{
                font-size: 2rem;
                color: #FDCA4B;
                font-weight: 1000;
            }
        }
        /******************menu styling ******************/
        .menu-btn{
            display: none;
            position: relative;
            justify-content: center;
            align-items: center;
            width: 1.5rem;
            height: 1.5rem;
            z-index: 1;
            cursor: pointer;
            &__lines,::before,::after{
                width: 2rem;
                height: 0.3rem;
                background-color: $primary-bgColor;
                transition: all 0.5s ease-in-out;
            }
            &__lines,::before,::after{
                content: "";
                position: absolute;
            }
            &__lines::before{
                transform: translateY(-0.8rem);
            }
            &__lines::after{
                transform: translateY(0.8rem);
            }
           
           
        }
         /***********animation ***********/
        .open{
            .menu-btn__lines{
               transform: translateX(2rem);
               background-color: transparent;
            }
            .menu-btn__lines::before{
               transform: rotate(45deg) translate(-1.6rem,1.6rem);
            }
            .menu-btn__lines::after{
               transform: rotate(-45deg) translate(-1.6rem,-1.6rem);
            }
          }
    }
    
    .navMenu{
         display: flex;
         gap: 1rem;
         &__item{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0 0.5rem;
            height: 4rem;
            a{
                color: white;
                text-decoration: none;
            }
         }
         &__item:hover{
            // border: 1px solid #FDCA4B;
            border: 5px solid;
            border-image: linear-gradient(45deg,$primary-bgColor,$secondary-bgColor) 1;
         }
    }
}
.nav-active{
 
    background-color: #555555;
    padding: 0 2rem;
    align-items: center;
}
/******************intropage styling ******************/
.introPage{
    background-image: url("../assets/bg2.png");
    background-repeat: no-repeat;
    padding-top: 10rem;
    /******************home styling ******************/
    .home{
        padding-top: 5rem;
        padding-bottom: 5rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 3rem;
        h1{
            color: white;
            font-weight: 800;
            font-size: 3rem;
            // position: relative;
            .dyanamic-text{
                color: #FC6060;
                 position: relative;
            }
            .dyanamic-text::after{
                content: "";
                position: absolute;
                // background: rgb(59, 56, 56);
                border-left: 5px solid #fc6060;
                height: 100%;
                width: 100%;
                left: 0;
                animation: typing 2s steps(10) infinite;
            }
            @keyframes typing {
                100%{
                    left:110%;
                }
            }
        }
        sub{
            color: #FDCA4B;
            font-size: 4rem;
            font-weight: 1000;
        }
        &__description{
            color: white;
            font-size: 3rem;
            padding-bottom: 4rem;
        }
        &__redirectingBtn{
            display: flex;
            gap: 2rem;
            // &__item{
                
                
            // }
            
          &__item{
            // display: flex;
            //     justify-content: center;
            //     align-items: center;
           
                padding: 1rem;
                background-color: white;
                border-radius: 2px;
                transition: 0.5s;
                text-align: center;
                overflow: hidden;
                position: relative;
                z-index: 1;
                a{
                    text-decoration: none;
                    color: black;
                    font-weight: 400;
                }
                /******************animation redirecting buttons******************/
                span:nth-child(1){
                    --n:1;
                }
                span:nth-child(2){
                    --n:2;
                }
                span:nth-child(3){
                    --n:3;
                }
                span:nth-child(4){
                    --n:4;
                }
                // a:hover{
                //     // z-index: 1;
                // }
                span{
                    // right: 0;
                    position: absolute;
                    width: 25%;
                    height: 100%;
                    background-color: $primary-bgColor;
                    transform: translateY(150%);
                    border-radius: 50%;
                    right: calc((var(--n) - 1) * 25% );
                    transition: 0.5s;
                    transition-delay: calc((var(--n) - 1) * 0.1s);
                    z-index: -1;
                }
                
               
          }
          &__item:hover{
            span{
                transform: translateY(0) scale(2);
            }
           
          }
            
        }
    }
    /******************scroll top button styling ******************/
   
}
/******************resumepage styling ******************/
.resume{
    background-color: $bgColor-3;
    &__info{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
        gap: 3rem;
        /******************avtar styling ******************/
      aside{
        display: flex;
        justify-content: center;
        align-items: center;
        picture{

            img{
                max-width: 30rem;
            }
        }
      }
    }
    /******************resume description styling ******************/
    &__description{
        display: flex;
        flex-direction: column;
        gap: 2rem;
        position: relative;
        /******************animation for greetings styling ******************/
        &__greeting{
            position: absolute;
            top: 0;
            align-content: flex-end;
            background-color: $primary-bgColor;
            width: 6rem;
            height: 2.5rem;
            color: white;
            font-size: 1.5rem;
            display: flex;
            justify-content: center;
            align-items: center;
            transform-origin: 10% 25%;
            animation: rotateWords 6s;
            animation-iteration-count: infinite;

        }
        @keyframes rotateWords {
            10%{
                transform: rotate(3deg);
            }
            15%{
                transform: rotate(-1deg);
            }
            25%{
               
                transform: translateY(98px);
                opacity: 0;
                // rotate: 10deg;
            }
            
        }
        &__greeting::after{
            content: "";
            margin-top: 0rem;
            width: 0;
            height: 0;
            border-top: 0rem solid transparent;
            border-left: 1rem solid $primary-bgColor;
            border-bottom: 1rem solid transparent;
            position: absolute;
            margin-top: 3rem;
            margin-right: 3rem;
        }
        &__title1{
                margin-top: 2.8rem;
                font-weight: 400;
                font-size: 3rem;
                span{
                    font-weight: bolder;
                    
                }
                .dyanamic-text{
                    color: #FC6060;
                     position: relative;
                }
                .dyanamic-text::after{
                    content: "";
                    position: absolute;
                    background: $bgColor-3;
                    border-left: 5px solid #fc6060;
                    height: 100%;
                    width: 100%;
                    left: 0;
                    animation: typing 2s steps(10) infinite;
                }
                @keyframes typing {
                    100%{
                        left:110%;
                    }
                }
        }
        &__details{
            display: flex;
            gap: 1rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid grey;
            font-size: 1.2rem;
            position: relative;
        }
        .contactInfo{
            display: flex;
            gap: 2rem;
            a{
                // position: absolute;
                display: flex;
                text-decoration: none;
                justify-content: center;
                align-items: center;
                padding: 0.5rem;
                gap: 0.5rem;
                height: 3rem;
                background-color: #FDCA4B;
                color: black;
                border: none;
                border-radius: 5px;
                font-size: 1.1rem;
               
            }
            a:hover{
                background-color: $bgColor-3;
            }
        }
    }

}
/******************aboutpage styling ******************/
.aboutPage{

    &__info{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
        gap: 3rem;
        /******************avatar styling ******************/
        aside{
            display: flex;
            justify-content: center;
            align-items: center;
            picture{
                
                img{
                    max-width: 30rem;
                }
            }
        }
        /******************about description styling ******************/
       &__description{
        display: flex;
        flex-direction: column;
        gap: 2rem;
        h1{
            font-size: 2.5rem;
            padding-bottom: 1rem;
        }
        .myRoles{
            display: flex;
            span{
                border-right: 1px solid grey;
                padding-right: 0.5rem;
                padding-left: 0.5rem;
                font-size: 1.2rem;
            }
            .firstRole{
                padding-left: 0rem;
            }
        }
        /******************skill-rating styling ******************/
       
        .skill-ratings{
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(160px,1fr));
            gap: 2rem;
                
                .skill-rating{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    .skill-container{
                     position: relative;
                     display: flex;
                     flex-direction: column;
                     .outer{
                        background: grey;
                        height: 160px;
                        width: 160px;
                        padding: 20px;
                        border-radius: 50%;
                        box-shadow: 6px 6px 10px -1px rgba(0,0,0,0.15),
                                    -6px -6px 10px -1px rgba(83, 83, 83, 0.7);
                        .inner{
                            background: $bgColor-3;
                            height: 120px;
                            width: 120px;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            border-radius: 50%;
                            box-shadow: inset 4px 4px 6px -1px rgba(0,0,0,0.2),
                                    inset -4px -4px 6px -1px rgba(255,255,255,0.7),
                                    -0.5px -0.5px 0px rgba(255,255,255,1),
                                    0.5px 0.5px 0px rgba(0,0,0,0.15),
                                    0px 12px 10px -10px rgba(0,0,0,0.05);
                            .number{
                                font-weight: 600;
                                color: #555;
                            } 
                                  
                        }
                     }
                    
                     .svg-box{
        
                        svg{
                            position: absolute;
                            top: 0;
                            left: 0;
                            transform: rotate(270deg);
                            circle{
                                fill: none;
                                stroke: $primary-bgColor;
                                stroke-width: 1.25rem;
                                    
                                stroke-dasharray: 440;
                                stroke-dashoffset: 440; //435
                                animation: animateSkill 4s linear forwards;
                                animation-iteration-count: infinite;
                            }
                           
                            // @keyframes animateSkill{
                               
                            //     // 100%{
                            //     //     stroke-dashoffset: 154;
                            //     // }
                            //     100%{
                            //          stroke-dashoffset: calc(440 - (440 * $num) / 100);
                            //     }
                            // }
                         }
                         #rating1{
                                
                            @keyframes animateSkill{
                           
                                // 100%{
                                //     stroke-dashoffset: 154;
                                // }
                                100%{
                                     stroke-dashoffset: calc(440 - (440 * 80) / 100);
                                }
                            }
                        }
                        #rating2{
                            @keyframes animateSkill{
                           
                                // 100%{
                                //     stroke-dashoffset: 154;
                                // }
                                100%{
                                     stroke-dashoffset: calc(440 - (440 * 85) / 100);
                                }
                            }
                        }
                        #rating3{
                            @keyframes animateSkill{
                           
                                // 100%{
                                //     stroke-dashoffset: 154;
                                // }
                                100%{
                                     stroke-dashoffset: calc(440 - (440 * 40) / 100);
                                }
                            } 
                        }
                     }
                     .svg-box{
        
                        svg{
                            position: absolute;
                            top: 0;
                            left: 0;
                            transform: rotate(270deg);
                            circle{
                                fill: none;
                                stroke: $primary-bgColor;
                                stroke-width: 1.25rem;
                                    
                                stroke-dasharray: 440;
                                stroke-dashoffset: 440; //435
                                animation: animateSkill 4s linear forwards;
                                animation-iteration-count: infinite;
                            }
                           
                            // @keyframes animateSkill{
                               
                            //     // 100%{
                            //     //     stroke-dashoffset: 154;
                            //     // }
                            //     100%{
                            //          stroke-dashoffset: calc(440 - (440 * $num) / 100);
                            //     }
                            // }
                         }
                         #rating1{
                                
                            @keyframes animateSkill{
                           
                                // 100%{
                                //     stroke-dashoffset: 154;
                                // }
                                100%{
                                     stroke-dashoffset: calc(440 - (440 * 85) / 100);
                                }
                            }
                        }
                        #rating2{
                            @keyframes animateSkill{
                           
                                // 100%{
                                //     stroke-dashoffset: 154;
                                // }
                                100%{
                                     stroke-dashoffset: calc(440 - (440 * 70) / 100);
                                }
                            }
                        }
                        #rating3{
                            @keyframes animateSkill{
                           
                                // 100%{
                                //     stroke-dashoffset: 154;
                                // }
                                100%{
                                     stroke-dashoffset: calc(440 - (440 * 80) / 100);
                                }
                            } 
                        }
                     }
                    
                    
                        span{
                            position: absolute;
                            margin-top: 2rem;
                            margin-left: 1.5rem;
                            z-index: 1;
                        }
                        sub{
                            display: block;
                            margin-top: 1rem;
                            margin-left: auto;
                            margin-right: auto;
                        }
                       
                    }
                }
                
            
        }
       }
    }
}
/******************educationpage styling ******************/
.education{
    background-image: url("/assets/bg2.png");
    background-repeat: no-repeat;
    &__title{
        display: flex;
        justify-content: center;
        h1{
           color: white;
           font-size: 2.5rem;
           border-bottom: 3px solid $primary-bgColor;
           padding-bottom: 1rem;
        }
        margin-bottom: 5rem;
    }
    &__container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 4rem;
    }
    &__content{
       background-color: rgba(22, 22, 22, 0.5);
       max-width: 40rem;
       display: flex;
       flex-direction: column;
       gap: 1rem;
       margin-bottom: 2rem;
       padding-left: 1rem;
       padding: 3rem;
       color: white;
       h3{
        color: $primary-bgColor;
        font-size: 1.5rem;
       }
       sub{
        font-size: 1.2rem;
       }
    }
}
/******************workpage styling ******************/
.work{
    background-color: #F6F6F6;
    &__title{
        display: flex;
        justify-content: center;
        h1{
           padding-bottom: 1rem;
           font-size: 2.5rem;
           border-bottom: 3px solid $primary-bgColor;
        }
        margin-bottom: 5rem;
    }
    &__tags{
        display: flex;
        gap: 1rem;
        padding-bottom: 10rem;
        justify-content: center;
    }
    &__tag{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 1rem;
        a{
            color: $secondary-bgColor;
            text-decoration: none;
            font-size: 1.5rem;
        }
   
        // border: 1px solid yellow;
     }
     &__tag:hover{
        border: 3px solid;
        border-image: linear-gradient(45deg,$primary-bgColor,$secondary-bgColor) 1;
     }
     &__details{

        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
        gap: 3rem;
            .project{
                background-color: white;
                display: flex;
                flex-direction: column;
                align-items: center;
                padding-top: 1rem;
                padding-bottom: 1rem;
                // margin-bottom: 15rem;
                .portfolio-card_header{
                    img{
                      
                        max-width: 22rem;
                    }
                }
                .portfolio-card_details{
                    display: flex;
                    flex-direction: column;
                    gap: 1rem;
                    // margin-left: 2.5rem;
                    sub{
                        color: #CBBDAD;
                        font-size: 1rem;
                    }
                    button{
                        padding: 0.5rem 0;
                        font-size: 1rem;
                        color: white;
                        width: 22rem;
                        background-color: black;
                     
                    }
                 }
            }
        }
}
/******************reviewpage styling ******************/
.review{
    background-image: url("/assets/bg1.png");
    background-repeat: no-repeat;
   
    &__title{
        background-color: rgba(219, 155, 36, 0.5);
        display: flex;
        justify-content: center;
        h1{
           padding-bottom: 1rem;
           font-size: 2.5rem;
           border-bottom: 3px solid $primary-bgColor;
        }
        padding-bottom: 5rem;
        padding-top: 5rem;
    }
    &__description{
        img{
            width: 100%;
        }
        padding: 5rem;
        background-color: rgba(219, 155, 36, 0.5);
        // padding-bottom: 5rem;
    }
    
 }
 /******************blogpage styling ******************/
.blog{
    &__title{
        display: flex;
        justify-content: center;
        h1{
           padding-bottom: 1rem;
           font-size: 2.5rem;
           border-bottom: 3px solid $primary-bgColor;
        }
        padding-bottom: 5rem;
        padding-top: 5rem;
    }
    &__content{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
        gap: 3rem;
        // @media only screen and (max-width: 600px){
        //     grid-template-columns: 1fr;
        // }
         .image-sect{
            background-color: lightgrey;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 1rem;
            padding-bottom: 1rem;
            gap: 1rem;
             .portfolio-card_header{
                img{
                    max-width: 22rem;
                    object-fit: contain;
                }
             }
             .img_1:hover{
                  img{
                    animation: vibrate 0.2s;
                    animation-iteration-count: infinite;
                    @keyframes vibrate {
                       0% { transform: rotate(3deg);}
                       20% { transform: rotate(-1deg);}
                       40% { transform: rotate(0deg);}
                       60%{ transform: rotate(1deg);}
                       80% { transform: rotate(-3deg);}
                       100%{ transform: rotate(0deg);}
                     }
                  }
             }
             .img_2{
                position: relative;
                .change-img-sect{
                    position: absolute;
                    max-width: 22rem;
                    visibility: hidden;
                     z-index: 1;
                }
                .original-img-sect{
                    visibility: visible; 
                }
             }
             .img_2:hover{
                .change-img-sect{
                    visibility: visible;
                }
                .original-img-sect{
                    visibility: hidden;
                }
             }
             .img_3{
                 position: relative;
                
                .slidedown-sect{
                   width: 22rem;
                   background-color: grey;
                   height: 0;
                   transition: 0.4s ease-in;
                   overflow: hidden;
                   position: absolute;
                   margin-top: 0;
                   display: flex;
                   justify-content: center;
                   align-items: center;
                   span{
                    font-size: 2rem;
                    color: white;
                   }
                }
             }
             .img_3:hover{
                .slidedown-sect{
                    height: 100%;
                }
                }
            .img_4{
                    position: relative;
                    #movable_slide{
                        img{
                         clip-path: polygon(0 0,50% 0,50% 100%,0 100%);
                         position: absolute;
                         left: 0;
                        }
                    }
                    #slider{
                        position: absolute;
                        height: 100%;
                        left: 0;
                        width: 100%;
                        appearance: none;
                        background: transparent;
                    }
           }
           .img_5{
            // position: relative;
            .zoom-box-container{
                position: relative;
                #large-img{
                    background: url("/assets/e-img-2.jpeg") no-repeat;
                    width: 5rem;
                    height: 5rem;
                    pointer-events: none;
                    position: absolute;
                    border: 4px solid black;
                    border-radius: 100%;
                    opacity: 1;
                   }
            
            }

        }  
        .img_6{
            position: relative;
            box-sizing: border-box;
            perspective: 10px;

            .afterRotation{
                position: absolute;
                // visibility: hidden;
                background-color: #555555;
                color: white;
                display: flex;
                flex-direction: column;
                align-items: center;
                backface-visibility: hidden;
                top: 0;
                width: 100%;
                height: 100%;
                transform: rotateY(360deg);
                span{
                    font-size: 2rem;
                    margin-top: 2rem;
                }
            }
            .beforeRotation{
                perspective: 300px;
                backface-visibility: hidden;
                width: 100%;
                left: 0;
                transform: rotateY(0deg);
            }
                transition: transform 1s;
                transform-style: preserve-3d;
        }
        .img_6:hover{
                transform: rotateY(180deg);
        } 
               
             
             .portfolio-card_details{
                display: flex;
                flex-direction: column;
                justify-content: center;
                gap: 1rem;
                // margin-right: 3rem;
                sub{
                    // color: #CBBDAD;
                    font-size: 1rem;
                }
             }
         }
         
    }
}
/******************contactpage styling ******************/
.contact{
    // background-size: 100vw;
    background-image: url("/assets/bg2.png");
    background-repeat: no-repeat;
    padding-bottom: 3.5rem;
    &__title{
        display: flex;
        justify-content: center;
        h1{
           padding-bottom: 1rem;
           font-size: 2.5rem;
           border-bottom: 3px solid $primary-bgColor;
        }
        padding-bottom: 3rem;
    }
    &__details{
        display: flex;
        justify-content: space-evenly;
        
        &__info{
            display: flex;
            flex-direction: column;
            gap: 1rem;
            &__item{
                display: flex;
                align-items: center;
                gap: 1rem;
                i{
                    background-color: $primary-bgColor;
                    height: 2.5rem;
                    width: 2.5rem;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-size: 1.5rem;
                }
                .details{
                    h4{
                        color: $primary-bgColor;
                        font-size: 1.5rem;
                    }
                    a{
                        text-decoration: none;
                        color: white;
                        font-size: 1.5rem;
                    }
                    address{
                        font-size: 1.3rem;
                        text-decoration: none;
                        color: white;
                    }
                }
            }
        }
        &__messageSect{
           
          form{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 2rem;
            input{
                height: 3rem;
                // max-width: 25rem;
                background-color: rgba(22, 22, 22, 0.5);
                border: none;
                padding-left: 1rem;
                color: white;
                font-size: 1.2rem;
            }
           
            textarea{
                // width: 50rem;
                background-color: rgba(22, 22, 22, 0.5);
                border: none;
                padding-left: 1rem;
                padding-top: 1rem;
                grid-column: 1/3;
                outline: none;
                color: white;
                font-size: 1.2rem;
            }
            button{
                height: 3rem;
                width: 10rem;
                grid-row-start: 4;
                background-color: $primary-bgColor;
                border: none;
                font-size: 1.2rem;
            }
          }
        }
    }  
}
/******************scroll-top__btn styling ******************/
.scroll-top__btn{
    position: fixed;
    height: 3rem;
    width: 3rem;
    background: $primary-bgColor;
    right: 1.5rem;
    bottom: 1.5rem;
    line-height: 2rem;
    font-size: 2rem;
    z-index: 1;
    border-radius: 4px;
   }
/******************footer styling ******************/
footer{
    display: flex;
    flex-direction: column;
    background-color: black;
    .footerInfo{
        padding-bottom: 5rem;
        border-bottom: 1px solid white;
        display: flex;
        justify-content: space-between;
        &__title{
            span{
               color: white;
               font-size: 2rem;
               font-weight: 600;
            }
            h3{
                color: #FDCA4B;
                font-size: 2.5rem;
                span{
                    padding-left: 1rem;
                    font-size: 2rem;
                    color: white;
                }
            }
        }
        &__socialLinks{
            display: flex;
            gap: 2rem;
            align-items: center;
            li{
                list-style: none;
                a{
                    width: 3rem;
                    height: 3rem;
                    background-color: #fff;
                    line-height: 3rem;
                    text-align: center;
                    padding-top: 0.4rem;
                    display: block;
                    border-radius: 50%;
                    position: relative;
                    overflow: hidden;
                    border: 3px solid #fff;
                    z-index: 1;
                    i{
                        position: relative;
                        color: #262626;
                        transition: 0.5s;
                        z-index: 3;
                        font-size: 2rem;
                    }
                }
                a:hover{
                    i{
                        color: #fff;
                        transform: rotateY(360deg);
                    }
                }
                a:before{
                    content: '';
                    position: absolute;
                    top: 100%;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background: #f00;
                    transition: 0.5s;
                    z-index: 2;
                }
                a:hover:before{
                    top: 0;
                }

            }
            li:nth-child(1)a:before{
                background: #3b5999;
            }
            li:nth-child(2)a:before{
                background: #55acee;
            }
            li:nth-child(3)a:before{
                background: #0077b5;
            }
            li:nth-child(4)a:before{
                background: #dd4b39;
            }
            i{
                color: white;
                font-size: 1.5rem;
            }
        }
    }
    aside{
        padding-top: 5rem;
        p{
            color: white;
            font-size: 1.5rem;
            span{
                color: #FDCA4B;
            }
        }
    }
}

@media only screen and (max-width: 1200px){
    html{
        font-size: 13px;
    }
}
@media only screen and (max-width: 992px){
    html{
        font-size: 11px;
    }
}
@media only screen and (max-width: 768px){
    html{
        font-size: 8.51px;
    }
    
}

@media only screen and (max-width: 600px){
    html{
        font-size: 10px;
    }
    header{
        flex-direction: column;
        background-size: cover;
        position: absolute;
        top: 0;
        .logo-sect{
              .menu-btn{
                  display: flex;
              }   
        }
        .navMenu{
            flex-direction: column;
            width: 0;
            overflow: hidden;
            transition: width 0.5s ease-in-out;
            background-color: rgba(22, 22, 22, 0.8);
            &__item{
                justify-content: flex-start;
                padding-bottom: 1rem;
                margin-left: 3rem;
            }  
        }
        .open{
                width: 100%;
                // left: 100%;
            }
      }
    .introPage{
      
      .home{
        padding-bottom: 10rem;
        padding-top: 15rem;
        h1{
            font-size: 2.5rem;
        }
        sub{
            font-size: 3rem;
        }
        &__description{
            padding-bottom: 0;
            font-size: 2.5rem;
          }
      }
     
    }
   
.contact{
    &__details{
        flex-direction: column;
        gap: 3rem;
        &__messageSect{
            form > * {
                grid-column: 1/3;
               
              }
              form{
                button{
                    grid-row-start: 6;
                  }
              }  
        }
    }
  }
  .work{
    padding: 5rem 1rem;
  }
  .blog{
    padding: 5rem 1rem;
  }
  .education{
    &__container{
        grid-template-columns: 1fr;
    }
    
  }
  footer{
    .footerInfo{
        flex-direction: column;
        gap: 2rem;
     }
    }
    .education{
        &__container{
            grid-template-columns: 1fr;
        }
    }
    }