h1{
    background-color: grey;
    text-align: center;
}
.body-part{
    margin: 0 auto;
    background-image: linear-gradient(to bottom, rgba(18, 9, 145, 0.39), rgba(119, 7, 3, 0.363));
}
#calc-container{
    width: 300px;
    height: 500px;
    margin: 0 auto 70px auto;
    display: grid;
    grid-template-columns: repeat(4, 40px);
    grid-gap: 35px;
    grid-row-gap: 15px;
    justify-items: center;
    background-image: linear-gradient(to top, rgba(18, 9, 145, 0.904), rgb(119, 7, 3));
    justify-content: center;
    /* grid-auto-rows: 100px; */

}
.button{
     border-radius: 100%;
    font-size: 20px;
    border-color: #D9B08C;
    width: 50px;
    height: 60px;
}
.button-1{
    border-radius: 30%;
    margin-top: 15px;
    font-size: 20px;
    width: 60px;
    height: 85px;
    border-color: #3500D3;
    background-color: #D1E8E2;
}
#result{
    margin-top: 10px;
    justify-self: unset;
    margin-left: 155px;
    border-radius: 20px;
    width: 210px;
    height: 85px;
    background-color: white;
    border-color: #3500D3;
    font-size: 30px;
    font-weight: bold;
    color: black;
}
#value-equal{
    grid-column-start: 4;
}
